<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="412888881"
        android:hint="输入图片接收方船号"/>

    <TextView
        android:id="@+id/send_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testpicture"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="切换图片"
            android:layout_below="@+id/address"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换图片"
            android:layout_below="@+id/address"
            >
        </Button>

<ImageView
    android:id="@+id/testpicture"
    android:layout_width="600px"
    android:layout_height="600px"
    android:layout_centerInParent="true"
    android:src="@drawable/test"
    >

</ImageView>


</RelativeLayout>