<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/duanxintitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="发送信息：单发"
        >
    </TextView>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/shoujianrentitle"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="收件人:"/>

    <EditText
        android:id="@+id/shoujianren"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:hint=""
        android:inputType="number"
        android:maxLength="9" />
</LinearLayout>

    <com.d.commenplayer.activity.CustomEditText
        android:id="@+id/duanxinneirong"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:background="@drawable/tv_bg"
        android:hint="输入短信文本内容"/>

</LinearLayout>
