<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="时间设置"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <EditText
        android:id="@+id/shijiannian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:inputType="number"
        android:textSize="30dp"
        android:hint="年"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/shijianyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"
            android:textSize="30dp"
            android:hint="月"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/shijianri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"
            android:textSize="30dp"
            android:hint="日"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textSize="30dp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/shijianshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"
            android:textSize="30dp"
            android:hint="时"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/shijianfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"
            android:textSize="30dp"
            android:hint="分"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/shijianmiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"
            android:textSize="30dp"
            android:hint="秒"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="30dp"
            android:textColor="@color/black"
            />

    </LinearLayout>
</LinearLayout>